<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TabContainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="60dp"
                    app:civ_border_color="@color/white"
                    app:civ_circle_background_color="@color/green"
                    app:civ_border_width="2dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Loading...."
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/dots"
                android:layout_width="25dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_dots"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            app:tabGravity="fill"
            android:paddingTop="10dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            android:contentDescription="@string/app_name"
            app:tabSelectedTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/appBarLayout"
        app:layout_constraintEnd_toEndOf="@id/appBarLayout"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>