<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/btnBack"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="center_vertical"
               android:src="@drawable/ic_back_white"/>
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="70dp"
               android:layout_height="50dp"
               app:civ_border_color="@color/white"
               app:civ_circle_background_color="@color/green"
               app:civ_border_width="2dp"
               android:src="@drawable/ic_profile"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/particularUserName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="User Name"
                   android:textSize="20sp"
                   android:textColor="@color/white"
                   android:textStyle="bold"/>

               <TextView
                   android:id="@+id/userStatus"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="online"
                   android:textColor="@color/gray"
                   android:textSize="16sp"/>

           </LinearLayout>
       </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/sender_item_layout"
        app:layout_constraintBottom_toTopOf="@id/card"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="@id/toolBar"
        app:layout_constraintTop_toBottomOf="@id/toolBar"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_attach"
            android:drawablePadding="10dp"
            android:singleLine="false"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Message..."
            android:textSize="20sp"
            android:maxLength ="2000"
            android:isScrollContainer="true"
            android:padding="15dp"
            android:maxLines="4" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/btnSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/ic_send"/>

</androidx.constraintlayout.widget.ConstraintLayout>