<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/receiver_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message From Sender"
            android:maxWidth="250dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/receivedMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2:30"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="end"
            android:textColor="@color/black"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>